PORT=8080

# Database MySQL
DB_HOST=116.204.248.176
DB_USER=careercenter_baru
DB_PASSWORD=P3WXS6$ZOG=H
DB_NAME=careercenter_baru

# Database MySQL Local
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=iccn

# Konfigurasi JWT
JWT_SECRET=mysecretkey

# Konfigurasi SMTP Gmail
SMTP_EMAIL=iccnetwork7@gmail.com
SMTP_PASSWORD=zfhy zarm vbai ofjj
BASE_URL=https://localhost:8080
