PORT=5050

# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=iccn

# Konfigurasi JWT
JWT_SECRET=mysecretkey

# Konfigurasi SMTP Gmail
SMTP_EMAIL=iccnetwork7@gmail.com
SMTP_PASSWORD=bzge ugpm pddw szdm
BASE_URL=http://localhost:5050
