PORT=5050

# Database MySQL
DB_HOST=116.204.248.176
DB_USER=careercenter_baru
DB_PASSWORD=P3WXS6$ZOG=H
DB_NAME=careercenter_baru

# Konfigurasi JWT
JWT_SECRET=mysecretkey

# Konfigurasi SMTP Gmail
SMTP_EMAIL=akmalfatizky@gmail.com
SMTP_PASSWORD=zfhy zarm vbai ofjj
BASE_URL=http://localhost:5050
